<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Employee Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            padding-left: 2.5rem; 
            padding-right: 2.5rem;
            font-weight: 600;
        }

        header {
            background-color:#386BC0;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            background-color: #386BC0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color:#386BC0;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease-in;
        }

        .btn:hover {
            background-color:#ffffff;
            color: #386BC0;
        }
        img{
            border-radius: 50%;
            border: 1px solid #0000;
            width: 300px;
            height: 300px;
            margin-left: 31%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Employee Management System</h1>
    </header>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.LsiEeSMxlGpDpxBqWI9ZPwHaHa?pid=ImgDet&rs=1" alt="image">
        <p>Features:</p>
        <ul>
            <li><a href="/Salary">Salary Calculate</a></li>
           
        </ul>
        <a href="/Login" class="btn">Login</a>
    </div>
</body>
</html>
